<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#050505">

    <com.virex.keyboard.SuggestionBar
        android:id="@+id/suggestionBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="visible" />

    <com.virex.keyboard.EmojiPanelView
        android:id="@+id/emojiPanel"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:visibility="gone" />

    <com.virex.keyboard.VirexKeyboardView
        android:id="@+id/virexKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="280dp" />

</LinearLayout>
